.\" First Pair Press blog source in First Pair troff.
.\" Companion Markdown:
.\"   blog/firstpair-typography-innovation.md
.\" Header image:
.\"   blog/assets/firstpair-typography-innovation-header.png
.
.RH 0
.FP.AUTHOR "First Pair Press"
.FP.PRESS "First Pair Press"
.FP.KEYWORDS "First Pair Press typography Bell Labs troff pandoc typst neatroff utmac markdown"
.FP.ID "firstpair-typography-innovation"
.FP.TITLE "Making Text Shine"
.FP.SUBTITLE "First Pair Press, Bell Labs typography, and the next source-native book"
.
.FP.AI "Source Note"
This blog post is intentionally maintained as both Markdown and First Pair
troff source. The Markdown version carries web links and the exact Bell Labs
quotation. This source carries the native First Pair macro setting and the
classic ASCII method sketch.
.FP.END
.
.FP.CHAPTER "Making Text Shine"
.FP.P
First Pair Press is building an editing method before it is building a
typesetting stack.
.FP.P
The method begins with a simple wager: a book becomes better when its sources
remain visible. Not just the final PDF. Not just a polished EPUB. The Markdown,
the `.fp.tr` source, the generated intermediates, the warning logs, the
renderer comparisons, the manifest, and the human decisions should all remain
available to the next reader, editor, or collaborator.
.FP.P
That is why the First Pair workflow keeps two first-class sources.
.FP.ITEM
Markdown for semantic writing, links, citations, outlines, EPUB, HTML, and
Pandoc-driven portability.
.FP.ITEM
`.fp.tr` for a direct Bell Labs line: readable troff, First Pair semantic
macros, utmac page craft, and Neatroff output.
.FP.P
The point is not nostalgia. The point is editorial leverage. Markdown lets a
manuscript move through the modern ecosystem. `.fp.tr` lets the same house keep
faith with the classic Unix idea that serious documents can be written as
plain, inspectable programs.
.
.FP.CHAPTER "The Bell Labs Method"
.FP.P
Bell Labs gave us more than a formatter. It gave us a way of thinking about
writing systems.
.FP.P
The 1978 Bell System Technical Journal paper "Document Preparation" described
troff and nroff as programmable formatters built for a wide variety of tasks
through flexible fundamental tools rather than fixed features.
.FP.P
That is the whole seed.
.FP.CODE
not a menu of features
not a frozen page
not a proprietary box

text
  |
  +-- small programs
  +-- flexible primitives
  +-- visible transformations
  |
  `-- beautiful documents
.FP.END
.FP.P
The later troff manual keeps the same spirit: the source is text mixed with
formatting control, and the formatter emits device-independent output that a
driver turns into a printed page. The pipeline invites more tools, not fewer:
refer, pic, tbl, eqn, troff, and a device driver can each do its own job.
.FP.P
First Pair Press inherits that method and asks what it means now.
.
.FP.CHAPTER "The Manifesto Becomes A Workshop"
.FP.P
The First Pair Bell Labs Manifesto, published at
https://firstpair.press/firstpair-manifesto, says that books are semantic
source, that AI is another Unix filter, that renderers should compete while
source endures, and that Pandoc can act as a publishing linker.
.FP.P
Those are not slogans for a website. They are workshop rules.
.FP.P
Editing at First Pair means:
.FP.ITEM
turn the manuscript into semantic source before polishing the surface;
.FP.ITEM
keep the source readable by a person in a terminal;
.FP.ITEM
let the AI remove friction without hiding its hand;
.FP.ITEM
compare renderers as editorial evidence;
.FP.ITEM
preserve enough logs and manifests that the next pass can trust the last one;
.FP.ITEM
choose the page that best serves the reader, not the tool that flatters the
workflow.
.FP.P
The human owns taste, judgment, risk, and publication. The AI can check,
convert, compare, summarize, and suggest. The renderer can surprise us. The
source keeps everybody honest.
.
.FP.CHAPTER "Markdown And .fp.tr"
.FP.P
Markdown is the portable editorial surface. It is where chapters can be
outlined, claims can be linked, citations can be managed, and EPUB or HTML can
be produced without ceremony. Pandoc makes Markdown valuable not because
Markdown is perfect, but because it can be linked to many backends.
.FP.P
`.fp.tr` is the deliberate classic source. It uses a small First Pair macro
vocabulary over troff:
.FP.CODE
\&.FP.TITLE "A Book Title"
\&.FP.SUBTITLE "A readable source-native edition"
\&.FP.CHAPTER "The First Problem"
\&.FP.P
The text is still text.
\&.FP.QUOTE
The page is a derived artifact.
\&.FP.END
.FP.END
.FP.P
That source can be inspected, revised, diffed, and built. It is a manuscript
and a score. It tells the formatter what the sentence is trying to be without
turning the writer into a mouse operator.
.FP.P
This is where classic Unix typography becomes exciting again. Pandoc gives us
the bridge. Typst gives us a contemporary programmable PDF path. Neatroff gives
us a living route back to the Bell Labs lineage. utmac gives troff a richer
book vocabulary for metadata, headings, notes, summaries, references, and page
craft.
.FP.P
First Pair is not choosing between old and new. It is making them collaborate.
.
.FP.CHAPTER "Making Text Shine"
.FP.P
The phrase "making text shine" sounds decorative until you work through a real
manuscript.
.FP.P
Text shines when structure is clarified. It shines when a paragraph break is
earned. It shines when a citation becomes visible at the right moment. It
shines when a PDF lets the eye breathe, when an EPUB respects a small reader,
when a landscape editorial proof gives the editor room to think.
.FP.P
Typography is not icing. Typography is editorial instrumentation.
.FP.P
A page reveals whether the argument has rhythm. A chapter opening reveals
whether the book knows where it is. A table of contents reveals whether the
architecture is real. A narrow e-ink screen reveals whether the sentence can
walk by itself.
.FP.P
This is why First Pair treats output comparison as editing, not packaging.
.
.FP.CHAPTER "Continuous Innovation"
.FP.P
The First Pair method will keep changing because the whole point is to keep the
source durable while letting the renderers improve.
.FP.P
Some of the next experiments are already obvious.
.FP.ITEM
Triptychs for comparing multiple fine-tuned styles side by side: classic,
modern, and experimental renderings from the same source.
.FP.ITEM
EPUB viewing tests on black-and-white and color e-ink readers, because a book
that only looks good on a desktop monitor is not finished.
.FP.ITEM
Comfortable landscape PDF editorials for deep review sessions, with generous
margins, strong hierarchy, and room for notes.
.FP.ITEM
Source-linked proofs where a visible page can lead back to the Markdown,
`.fp.tr`, or generated utmac that produced it.
.FP.ITEM
Renderer manifests that preserve not only what built, but what each build
taught us about the text.
.FP.ITEM
More direct collaboration between AI editorial passes and deterministic
typesetting passes, with every transformation inspectable.
.FP.P
The promise is not one magic format. The promise is continuous innovation on a
stable source contract.
.FP.CODE
author intent
  |
  +-- markdown source
  |     +-- pandoc
  |     +-- typst
  |     +-- epub
  |
  +-- first pair troff source
        +-- fp.tmac
        +-- utmac
        +-- neatroff

one book, many proofs
many proofs, better judgment
better judgment, brighter text
.FP.END
.FP.P
First Pair Press is reviving classic Unix typography in the only way that
matters: by making it useful again for living books.
.FP.P
The page should be beautiful. The source should be honest. The text should
shine.
.
.FP.CHAPTER "Sources"
.FP.P
Brian W. Kernighan, M. E. Lesk, and J. F. Ossanna Jr., "Document Preparation,"
The Bell System Technical Journal, July-August 1978.
.FP.P
BSTJ PDF: https://www.tuhs.org/Archive/Documentation/Papers/BSTJ/bstj57-6-2115.pdf
.FP.P
Joseph F. Ossanna and Brian W. Kernighan, Troff User's Manual, Plan 9 edition:
https://9p.io/sys/doc/troff.ps
.FP.P
Public manifesto: https://firstpair.press/firstpair-manifesto
.FP.P
Repo-local sources: firstpress-belllabs.md, publishing/PUBLISH.md, fp.tr, and
publishing/tmac/fp.tmac.
